# Customization
mint.title = CARARE

# Configuration options
hasThesauri=true
useDefaultOrganization=
defaultSchema=CARARE-1.0.6.1
publishURL = http://store.carare.eu/ingest/index.php
publicationDownloadURL = http://carare.image.ece.ntua.gr/carare/PublicationDownload

# XSD XSL
# schemaDir=schemas

# EMAIL
# adminMail=athena-admin@image.ntua.gr
# mailHost=147.102.11.1

# FTP
# ftp user and pass should be allowed to read the incoming data
# ftp.server = ftp.image.ece.ntua.gr
# ftp.user = athinaftp
# ftp.password = @rx31@
# ftp.incoming = .

# OAI
# oaiIncomingDir = c:\\oai\\
# oaitmp=WEB-INF/data/